#globalLoading{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111d2c;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}